{
  "manifest_version": 3,

  "name": "Canuck+",
  "description": "Hey there, Bud. Are ya ready for the PLUS Canadian internet, Eh?",
  "version": "1.0",
  "author": "Haobin Alturo Chen Liu",
  "icons": {
    "128": "img/icon128.png",
    "48": "img/icon48.png",
    "32": "img/icon32.png",    
    "16": "img/icon16.png"
  },

  /*"browser_action": {
    "default_icon": "img/icon16.png",
    "default_popup": "popup.html"
  },*/

  "content_scripts": [{
    "matches": [
      "https://www.google.com/search*"
    ],
    
    "js": ["js/program.js"],
    "run_at": "document_end"
  }]
}