<!DOCTYPE html>

<html>
    <head>
        <script src="js/popup.js"></script>
        <script src="js/background.js"></script>
        <script src="js/program.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h3 id="greet">Canuck+</h3>
        <h3>Hey there bud, try searching for Starbucks, Beanie, or ask a Question on Google</h3>
        <!-- <div class="menu" >
            <input type="checkbox" id="showAlert" name="showAlert"/>
             <label for="showAlert"><nobr>ON/OFF</nobr></label></div> -->
    </body>
</html>